{
  "name": "@architects/blueprint-author",

  "author": "jon soeder <jon@chicago.com>",

  "description": "desktop app for creating software blueprints",

  "version": "1.30.1",

  "main": "lib/main/index.js",

  "skypager": {
    "main": "blueprint.js",
    "plugins":[ "blueprints" ],
    "theme": "dashboard"
  },

  "scripts": {
    "test": "exit 0",
    "compile": "babel -q -d lib/main src/main"
  },

  "dependencies": {
    "babel-preset-skypager": "file:../../packages/babel-preset-skypager",
    "skypager": "file:../../packages/skypager-electron",
    "skypager-devpack": "file:../../packages/skypager-devpack",
    "skypager-plugin-blueprints": "file:../../packages/skypager-plugin-blueprints"
  }
}
