{
  "name": "@architects/blueprint-release-planner",
  "repository": {
    "type": "git",
    "url": "https://github.com/architects/blueprint-release-planner-app"
  },
  "private": true,
  "skypager": {
    "theme": "dashboard-dark",
    "main": "./blueprint/index.js",
    "plugins":[
      "blueprints"
    ]
  }
}
